|Index|Application|Identifiant|Mot de passe|
|1|Gmail|john.doe@gmail.com|Gm@ilSecure#1|
|2|Instagram|john.doe@gmail.com|In$tagramLove7|
|3|Facebook|john.doe@gmail.com|F@ceb00k_88|
|4|LinkedIn|john.doe@gmail.com|L!nkedInJobs2025|
|5|Twitter|john.doe@gmail.com|Tw33tsForever! |
|6|Netflix|johnny.d@netflix.com|N3tfl!x&Chil1|
|7|Amazon|jd.amazon@gmail.com|Am@zonPrime2024|
|8|GitHub|john.c.dev@github.io|GitP@sswordx|
|9|Steam|gamerjohn@steam.com|St3amGaming#42|
|10|Discord|doe.john#4321|DiscOrdR0cks!|
|11|Spotify|j.doe.music@gmail.com|MusicIsLife2025|
|12|Reddit|johnTheRedditor|R3ddit^Love|
|13|Microsoft|john_office365@outlook.com|Micr0s0ft_Office!|
|14|Snapchat|snap.john|Sn@ppyChat1|
|15|Twitter|johnSecondAccount.doe@gmail.com|Tw33tsNeverAgain!|
|16|Test1|Test2|]qn_>N;KE;li@xS1fwia5/;?sL/ugL]U+48ZYkj&s,7R=a<+_[|
